//= require jquery
//= require jquery_ujs
//= require jquery.address
//= require jquery-ui.min
//= require semantic-ui
//= require DataTables/media/js/jquery.dataTables.min.js
//= require nicEdit/nicEdit
//= require slick.min
//= require underscore-min
//= require dropzone.min
//= require AngularJS/angular.min
//= require angularjs-file-upload
//= require angular-filter.min
//= require angular-rails-templates
//= require_tree ../templates
//= require AngularJS/angular-resource.min
//= require AngularJS/angular-sanitize.min
//= require AngularUI/angular-ui-router.min
//= require AngularJS/app/main
//= require_tree ./AngularJS/app/services
//= require_tree ./AngularJS/app/filters
//= require_tree ./AngularJS/app/controllers